//PARAMETER DECLARATION
parameter EV_CAPACITY   = 75k;  //[Wh]
parameter EV_VOLTAGE    = 400;  //[V]
parameter P_CHARGER_TOT = 50k;  //[W]
parameter EV_CHARGER_P  = 50k;  //[W]
parameter EV_SOC_INIT   = 0.01;

#ifdef CCCV
parameter CP_SIGNAL=0;
#else
parameter CP_SIGNAL=1;
#endif

#ifdef LFP
parameter V_NOM       = 3.2;  //[V]
parameter Q_NOM       = 2.6;  //[Ah]
parameter N_SER       = ceil(EV_VOLTAGE/V_NOM);
parameter N_PAR       = ceil(EV_CAPACITY/(EV_VOLTAGE*Q_NOM));
parameter V_THRESHOLD = 3.4879;
parameter R_INT       = 0.0531*0+0.0532; //[ohm]

// EQ LOAD PARAMETERS
parameter ap = 1;
parameter cp = 0.89810;
parameter dp = 0.00276;
parameter ep = 0.08868;
parameter fp = 0.34480;

#ifdef CCCV
parameter bp = 0.00095;
parameter np = -2;
#else
parameter bp = 0.001014;
parameter np = -2;
#endif

// END EQ LOAD PARAMETERS
Load control begin
        load("mat5","chemistries.mat");
        SOC  = SoC_ref;
        OCV  = V_LFP;
        R0   = R0_LFP;
        R1   = R1_LFP;
endcontrol

#endif


#ifdef LMO
parameter V_NOM       = 3.6;
parameter Q_NOM       = 2.0;
parameter N_SER       = ceil(EV_VOLTAGE/V_NOM);
parameter N_PAR       = ceil(EV_CAPACITY/(EV_VOLTAGE*Q_NOM));
parameter V_THRESHOLD = 4.1876;
parameter R_INT       = 0.08; //[ohm]

// EQ LOAD PARAMETERS
parameter ap = 1;
parameter cp = 0.75380;
parameter dp = 0.00315;
parameter ep = 0.27110;
parameter fp = 1.11400;

#ifdef CCCV
parameter bp = 0.000883;
parameter np = -1.772;
#else
parameter bp = 0.001014;
parameter np = -2;
#endif

// END EQ LOAD PARAMETERS


Load control begin
        load("mat5","chemistries.mat");
        SOC  = SoC_ref;
        OCV  = V_LMO;
        R0   = R0_LMO;
        R1   = R1_LMO;
endcontrol

#endif

#ifdef NMC
parameter V_NOM       = 3.6;
parameter Q_NOM       = 2.0;
parameter N_SER       = ceil(EV_VOLTAGE/V_NOM);
parameter N_PAR       = ceil(EV_CAPACITY/(EV_VOLTAGE*Q_NOM));
parameter V_THRESHOLD = 4.1876;
parameter R_INT       = 0.08; //[ohm]

// EQ LOAD PARAMETERS
parameter ap = 1;
parameter cp = 0.066080;
parameter dp = 0.0009934;
parameter ep = 0.959;
parameter fp = 0.2309;

#ifdef CCCV
parameter bp = 0.0008594;
parameter np = -2.001;
#else
parameter bp = 0.001014;
parameter np = -2;
#endif

Load control begin
        load("mat5","chemistries.mat");
        SOC  = SoC_ref;
        OCV  = V_NMC;
        R0   = R0_NMC;
        R1   = R1_NMC;
endcontrol
#endif


#ifdef NCA
parameter V_NOM       = 3.6;
parameter Q_NOM       = 3.2;
parameter N_SER       = ceil(EV_VOLTAGE/V_NOM);
parameter N_PAR       = ceil(EV_CAPACITY/(EV_VOLTAGE*Q_NOM));
parameter V_THRESHOLD = 4.1826;
parameter R_INT       = 0.1458/2.5; //[ohm]

// EQ LOAD PARAMETERS
parameter ap = 1;
parameter cp = 0.76960;
parameter dp = 0.00338;
parameter ep = 0.25850;
parameter fp = 1.16800;

#ifdef CCCV
parameter bp = 0.000581;
parameter np = -2.8960;
#else
parameter bp = 0.001014;
parameter np = -2;
#endif

Load control begin
        load("mat5","chemistries.mat");
        SOC  = SoC_ref;
        OCV  = V_NCA;
        R0   = R0_NCA;
        R1   = R1_NCA;
endcontrol
#endif

