New Transformer.10558522-SABC phases=3 wdg=1 bus=10558522 kv=13.8 kVA=75 wdg=2 bus=ter_10558522 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10548910-SABC phases=3 wdg=1 bus=10548910 kv=13.8 kVA=75 wdg=2 bus=ter_10548910 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10549229-SABC phases=3 wdg=1 bus=10549229 kv=13.8 kVA=75 wdg=2 bus=ter_10549229 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10549221-SABC phases=3 wdg=1 bus=10549221 kv=13.8 kVA=75 wdg=2 bus=ter_10549221 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10549217-SABC phases=3 wdg=1 bus=10549217 kv=13.8 kVA=75 wdg=2 bus=ter_10549217 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10549276-SABC phases=3 wdg=1 bus=10549276 kv=13.8 kVA=75 wdg=2 bus=ter_10549276 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.34085038-SABC phases=3 wdg=1 bus=34085038 kv=13.8 kVA=75 wdg=2 bus=ter_34085038 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10558471-SABC phases=3 wdg=1 bus=10558471 kv=13.8 kVA=75 wdg=2 bus=ter_10558471 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.34090753-SABC phases=3 wdg=1 bus=34090753 kv=13.8 kVA=75 wdg=2 bus=ter_34090753 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.34092155-SABC phases=3 wdg=1 bus=34092155 kv=13.8 kVA=75 wdg=2 bus=ter_34092155 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.34084952-SABC phases=3 wdg=1 bus=34084952 kv=13.8 kVA=75 wdg=2 bus=ter_34084952 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.34085341-SABC phases=3 wdg=1 bus=34085341 kv=13.8 kVA=75 wdg=2 bus=ter_34085341 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.34085489-SABC phases=3 wdg=1 bus=34085489 kv=13.8 kVA=75 wdg=2 bus=ter_34085489 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10548928-SABC phases=3 wdg=1 bus=10548928 kv=13.8 kVA=75 wdg=2 bus=ter_10548928 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10558513-SABC phases=3 wdg=1 bus=10558513 kv=13.8 kVA=75 wdg=2 bus=ter_10558513 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10553426-SABC phases=3 wdg=1 bus=10553426 kv=13.8 kVA=75 wdg=2 bus=ter_10553426 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001
New Transformer.10544883-SABC phases=3 wdg=1 bus=10544883 kv=13.8 kVA=75 wdg=2 bus=ter_10544883 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35 ppm_antifloat=0.000001



